name: v15d - 分析提取分辨率 ResolutionBusinessFunction 关键代码

on:
  workflow_dispatch:

jobs:
  analyze:
    runs-on: ubuntu-latest
    timeout-minutes: 20

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: "17"

      - name: Install tools
        run: |
          sudo apt-get update -qq
          sudo apt-get install -y -qq unzip ripgrep
          curl -fL --retry 5 -o apktool.jar \
            https://github.com/iBotPeaches/Apktool/releases/download/v2.10.0/apktool_2.10.0.jar

      - name: Download Official APK
        run: |
          gh release download official --pattern "*.apk" --dir .
          mv *.apk official.apk
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Decompile
        run: java -jar apktool.jar d -f -r official.apk -o decoded > /dev/null 2>&1 || true

      - name: Create logs directory
        run: mkdir -p logs

      - name: "1. ResolutionBusinessFunction 主类"
        run: |
          {
            echo "========== ResolutionBusinessFunction.smali =========="
            f="decoded/smali_classes8/com/vega/subscription/biz/function/ResolutionBusinessFunction.smali"
            if [ -f "$f" ]; then
              echo "File: $f ($(wc -l < "$f") lines)"
              cat "$f"
            else
              echo "NOT FOUND at expected path"
              find decoded/ -name "ResolutionBusinessFunction.smali" -type f 2>/dev/null
            fi
          } 2>&1 | tee logs/01_resolution_business.txt

      - name: "2. ResolutionBusinessFunction$doUseFunction$1（核心决策 Lambda）"
        run: |
          {
            echo "========== doUseFunction\$1.smali =========="
            f="decoded/smali_classes8/com/vega/subscription/biz/function/ResolutionBusinessFunction\$doUseFunction\$1.smali"
            if [ -f "$f" ]; then
              echo "File: $f ($(wc -l < "$f") lines)"
              cat "$f"
            else
              echo "NOT FOUND"
              echo "=== 搜索所有 ResolutionBusinessFunction 内部类 ==="
              find decoded/ -name "ResolutionBusinessFunction*" -name "*.smali" -type f 2>/dev/null | sort
            fi
          } 2>&1 | tee logs/02_resolution_dousefunction.txt

      - name: "3. 所有 ResolutionBusinessFunction 内部类列表"
        run: |
          {
            echo "========== 所有内部类 =========="
            find decoded/ -name "ResolutionBusinessFunction*" -name "*.smali" -type f 2>/dev/null | sort

            echo ""
            echo "========== 所有 BusinessFunction 主类（完整列表）=========="
            find decoded/ -path "*/subscription/biz/function/*" -name "*.smali" -type f 2>/dev/null | grep -v "\$" | sort
          } 2>&1 | tee logs/03_all_business_functions.txt

      - name: "4. 谁调用了 ResolutionBusinessFunction"
        run: |
          {
            echo "========== ResolutionBusinessFunction 的调用者 =========="
            rg -n "ResolutionBusinessFunction" decoded/ 2>/dev/null | grep -v "ResolutionBusinessFunction\$\|ResolutionBusinessFunction.smali" | head -20

            echo ""
            echo "========== 导出设置中的分辨率变更回调 =========="
            rg -n "resolution.*change\|onResolution\|setResolution\|updateResolution\|resolutionSelect\|ResolutionBusinessFunction" decoded/smali_classes*/com/vega/export/ 2>/dev/null | head -20

            echo ""
            echo "========== BaseOriginExportMainPanel 中的分辨率逻辑 =========="
            f="decoded/smali_classes3/com/vega/export/edit/view/BaseOriginExportMainPanel.smali"
            if [ -f "$f" ]; then
              rg -n -i "resolution\|ResolutionBusiness\|slider\|seekbar\|quality.*select\|2k\|4k\|1080\|1440\|2160" "$f" 2>/dev/null | head -30
            fi
          } 2>&1 | tee logs/04_resolution_callers.txt

      - name: "5. 导出页的分辨率 BusinessFunction 注入点"
        run: |
          {
            echo "========== BaseExportViewModel 中的 ResolutionBusinessFunction =========="
            f="decoded/smali_classes3/com/vega/export/base/BaseExportViewModel.smali"
            if [ -f "$f" ]; then
              rg -n "Resolution\|resolution\|BusinessFunction\|businessFunction" "$f" 2>/dev/null | head -20
            fi

            echo ""
            echo "========== ExportViewModel 中的 ResolutionBusinessFunction =========="
            rg -n "Resolution.*Business\|resolution.*function\|ResolutionBusiness" decoded/smali_classes7/com/vega/export/ 2>/dev/null | head -20

            echo ""
            echo "========== ExportViewModelV2 中的分辨率逻辑 =========="
            f2="decoded/smali_classes7/com/vega/export/edit/viewmodel/export_refactor/ExportViewModelV2.smali"
            if [ -f "$f2" ]; then
              rg -n "Resolution\|resolution\|2k\|4k\|1440\|2160\|quality.*level\|BusinessFunction" "$f2" 2>/dev/null | head -20
            fi
          } 2>&1 | tee logs/05_resolution_injection.txt

      - name: "6. ExportBusinessHelper（导出业务助手）"
        run: |
          {
            echo "========== ExportBusinessHelper.smali =========="
            f="decoded/smali_classes8/com/vega/export/business/ExportBusinessHelper.smali"
            if [ -f "$f" ]; then
              echo "File: $f ($(wc -l < "$f") lines)"
              grep -n "\.method\|\.field\|resolution\|Resolution\|quality\|vip\|check\|benefit\|trial\|watermark\|BusinessFunction" "$f" | head -40
            fi
          } 2>&1 | tee logs/06_export_business_helper.txt

      - name: Upload
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: v15d-resolution-business-function
          path: logs/
          retention-days: 7
